<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_corner_background"
    android:orientation="vertical"
    android:padding="12dp">


    <ImageView
        android:id="@+id/dialog_waiting_daisy"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:background="@drawable/xiaojuhua" />

    <TextView
        android:id="@+id/dialog_waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_waiting_daisy"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="请稍后"
        android:textColor="@android:color/black"
        android:textSize="12dp" />
</LinearLayout>