# HelloWorld

./: build.gradle  detect_project.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/detect/detect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detect/detect/: AboutUsActivity.java  BaseActivity.java  DataManagerActivity.java  FlashActivity.java  MainActivity.java  ProjectNameAdapter.java  StartDetectActivity.java  SystemSetActivity.java
app/src/main/java/com/detect/detect/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
app/src/main/java/com/detect/detect/config/: DBConfig.java  ItemState.java
app/src/main/java/com/detect/detect/constant/: CommonConstant.java  FileConstant.java  GlobalContants.java  HeadConstant.java  SkipActivityConstant.java
app/src/main/java/com/detect/detect/db/: DBUtils.java  DataConstant.java  DataDBManager.java  DatabaseContext.java  DbConstant.java  FileConstant.java  IDataManager.java  IUserManager.java  MultiDataDBManager.java  ProjectDB.java  ProjectDBHelper.java  ProjectMetadata.java  UserDBHelper.java  UserDBManager.java  UserMetadata.java  WaveData.java
app/src/main/java/com/detect/detect/db/entity/: UserCommonDBEntity.java  UserInfoDBEntity.java  UserPuddingDBEntity.java  UserPuddingRelationDBEntity.java
app/src/main/java/com/detect/detect/global/: GlobalApplication.java
app/src/main/java/com/detect/detect/helper/: RxHelper.java
app/src/main/java/com/detect/detect/log/: DetectLog.java
app/src/main/java/com/detect/detect/shared_preferences/: CommonSP.java  DataManager.java  IProjectDataManager.java  LatestTestPointSP.java  Project.java  ProjectDataManager.java  ProjectDataManagerDB.java  ProjectInfo.java  ProjectInfoSP.java  ProjectNameMD5ValueSP.java  ProjectNameUUIDSP.java  TestPoint.java  TestPointWrite.java
app/src/main/java/com/detect/detect/socket/: ChatMess.java  HexUtils.java  MyRecParse.java  RecData.java
app/src/main/java/com/detect/detect/ui/: AboutUsActivity.java  BaseActivity.java  CommonDialog.java  ConfirmOrCancelDialog.java  DataManagerActivity.java  DataManagerPresenter.java  DataPointDetailActivity.java  DataProjectHolder.java  DataProjectNameActivity.java  DataProjectNamesAdapter.java  DataSelectPointActivity.java  DataTestPointAdapter.java  DetectActivity.java  DetectFinishedActivity.java  DeviceViewHolder.java  FlashActivity.java  IHandleMessage.java  IProjectTestPointClickCallback.java  ITakePhoto.java  InputPasswordActivity.java  LiuHandler.java  MainActivity.java  MainActivity1.java  ModifyParameterActivity.java  MyAdapter.java  NewTestPointActivity.java  ProjectDataAdapter.java  ProjectInfoActivity.java  ProjectInfoDetailSetActivity.java  ProjectNameBaseViewHolder.java  ProjectNameEmptyViewHolder.java  ProjectNameNormalDataViewHolder.java  ProjectNameSelectDialog.java  ProjectNamesAdapter.java  ProjectNamesListAdapter.java  SearchDeviceActivity.java  SetPasswordActivity.java  ShowHistoryActivity.java  StartDetectActivity.java  StartDetectPresenter.java  (+4 more)
app/src/main/java/com/detect/detect/utils/: AppUtils.java  CSVUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NavigationUtils.java  NetworkConnectionUtils.java  PicDisplayUtils.java  PrefUtils.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  TimestampUtils.java  ToastUtils.java  UIUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/detect/detect/widgets/: DrawView.java  PersonalPopupWindow.java  RvLoadMoreView.java  WebViewLongClickedPopWindow.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: shape_bottom.xml  shape_bottom_corners.xml  shape_bottom_corners_tip.xml  shape_button_corners.xml  shape_main_button_corners.xml  shape_user_info_recycle_divider.xml
app/src/main/res/layout/: activity_about_us.xml  activity_data_detail.xml  activity_data_manager.xml  activity_data_point_name.xml  activity_data_project_name.xml  activity_detect.xml  activity_detect_finish.xml  activity_flash.xml  activity_input_password.xml  activity_main.xml  activity_modify_parameter.xml  activity_new_build_test_point.xml  activity_project_info.xml  activity_project_info_detail_set.xml  activity_set_password.xml  activity_show_history.xml  activity_start_detect.xml  activity_system_settings.xml  activty_search_device.xml  adapter_project_lv_item.xml  common_title.xml  common_title2.xml  dialog_common.xml  dialog_confirm_cancel.xml  dialog_project_name_fragment.xml  item_child_expandablelistview.xml  item_data_project_name.xml  item_group_expandablelistview.xml  layout_device_item.xml  main_project_name_rv_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/detect/detect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
pickerview/src/main/res/drawable/: shape_layout.xml  shape_left_tv.xml  shape_left_tv_un.xml  shape_right_tv.xml  shape_right_tv_un.xml
pickerview/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_custom.xml  pickerview_height.xml  pickerview_preganacy_time.xml  pickerview_weight.xml  pickerview_ymd.xml  switch_button.xml
pickerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pickerview/src/main/res/values-zh-rCN/: strings.xml
raiingdialog_library/: build.gradle
raiingdialog_library/src/main/: AndroidManifest.xml
raiingdialog_library/src/main/res/anim/: enter_anim.xml  exit_anim.xml
raiingdialog_library/src/main/res/drawable/: shape_corner_background.xml  shape_toast.xml  shape_yes_or_no_background.xml
raiingdialog_library/src/main/res/layout/: dialog_alert.xml  (+4 more)
tcplib/: build.gradle
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+49 files in other folders)
