<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:raiing="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_pickerview_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height" />

    <LinearLayout
        android:id="@+id/picker_ymd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pickerview_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/picker_ymd_in_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.bigkoo.pickerview.lib.WheelView
                android:id="@+id/picker_ymd_year_wv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                raiing:textColorCenter="@color/picker_textColorCenter"
                raiing:textColorOut="@color/picker_textColorOut" />

            <com.bigkoo.pickerview.lib.WheelView
                android:id="@+id/picker_ymd_month_wv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                raiing:textColorCenter="@color/picker_textColorCenter"
                raiing:textColorOut="@color/picker_textColorOut" />

            <com.bigkoo.pickerview.lib.WheelView
                android:id="@+id/picker_ymd_day_wv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                raiing:textColorCenter="@color/picker_textColorCenter"
                raiing:textColorOut="@color/picker_textColorOut" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>