<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_rc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/size_40dp"
        android:layout_marginStart="@dimen/size_40dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/search_again_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/size_40dp"
        android:layout_marginStart="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:text="重新搜索" />

    <Button
        android:id="@+id/backBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/size_20dp"
        android:layout_marginEnd="@dimen/size_40dp"
        android:layout_marginStart="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:text="返回" />
</LinearLayout>